#MyEclipse Usage Data
#Sat Nov 18 16:37:39 PST 2017
misc/arch=x86_64
misc/has_license=false
misc/install-id=789fd722-0566-435f-b7ad-af9abea5f733
bundle/com.genuitec.eclipse.startup.workspace=2
view/org.eclipse.gef.ui.palette_view=2
bundle/com.genuitec.eclipse.theming.ui=2
misc/proxy=disabled
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=8
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Nov 19, 2017, 12\:37\:39 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=41
bundle/com.genuitec.eclipse.theming.scrollbar=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.inlinesearch=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=2
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=22
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2102668
view/org.eclipse.jdt.ui.SourceView=5
view/org.eclipse.team.ui.GenericHistoryView=8
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
view/org.eclipse.ui.views.ProblemView=8
misc/systemId=1f9E6e90ECF436FB69F
editor/org.eclipse.ui.DefaultTextEditor=6
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=15.0.0.201709142212
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
misc/productType/darkest-dark=1
view/org.eclipse.ui.internal.introview=1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=2
view/org.eclipse.ui.views.ResourceNavigator=27
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=81805670
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipsecolortheme.api=4
view/org.eclipse.wst.server.ui.ServersView=33
bundle/com.genuitec.eclipse.core=4
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=4
